// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E5C2A43F24FD7779004802D7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5C2A43E24FD7779004802D7 /* AppDelegate.swift */; };
		E5C2A44124FD7779004802D7 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5C2A44024FD7779004802D7 /* SceneDelegate.swift */; };
		E5C2A44324FD7779004802D7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5C2A44224FD7779004802D7 /* ViewController.swift */; };
		E5C2A44624FD7779004802D7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E5C2A44424FD7779004802D7 /* Main.storyboard */; };
		E5C2A44824FD777B004802D7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E5C2A44724FD777B004802D7 /* Assets.xcassets */; };
		E5C2A44B24FD777B004802D7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E5C2A44924FD777B004802D7 /* LaunchScreen.storyboard */; };
		E5C2A45624FD8906004802D7 /* HomePresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5C2A45524FD8906004802D7 /* HomePresenterProtocol.swift */; };
		E5C2A45824FD8955004802D7 /* VideoEditor.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5C2A45724FD8955004802D7 /* VideoEditor.swift */; };
		E5C2A45A24FD8D88004802D7 /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5C2A45924FD8D88004802D7 /* HomePresenter.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E5C2A43B24FD7779004802D7 /* Task.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Task.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E5C2A43E24FD7779004802D7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E5C2A44024FD7779004802D7 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E5C2A44224FD7779004802D7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E5C2A44524FD7779004802D7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E5C2A44724FD777B004802D7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E5C2A44A24FD777B004802D7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E5C2A44C24FD777B004802D7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E5C2A45524FD8906004802D7 /* HomePresenterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenterProtocol.swift; sourceTree = "<group>"; };
		E5C2A45724FD8955004802D7 /* VideoEditor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoEditor.swift; sourceTree = "<group>"; };
		E5C2A45924FD8D88004802D7 /* HomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E5C2A43824FD7779004802D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E5C2A43224FD7779004802D7 = {
			isa = PBXGroup;
			children = (
				E5C2A43D24FD7779004802D7 /* Task */,
				E5C2A43C24FD7779004802D7 /* Products */,
			);
			sourceTree = "<group>";
		};
		E5C2A43C24FD7779004802D7 /* Products */ = {
			isa = PBXGroup;
			children = (
				E5C2A43B24FD7779004802D7 /* Task.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E5C2A43D24FD7779004802D7 /* Task */ = {
			isa = PBXGroup;
			children = (
				E5C2A45224FD7790004802D7 /* HomeModule */,
				E5C2A43E24FD7779004802D7 /* AppDelegate.swift */,
				E5C2A44024FD7779004802D7 /* SceneDelegate.swift */,
				E5C2A44724FD777B004802D7 /* Assets.xcassets */,
				E5C2A44924FD777B004802D7 /* LaunchScreen.storyboard */,
				E5C2A44C24FD777B004802D7 /* Info.plist */,
				E5C2A45724FD8955004802D7 /* VideoEditor.swift */,
			);
			path = Task;
			sourceTree = "<group>";
		};
		E5C2A45224FD7790004802D7 /* HomeModule */ = {
			isa = PBXGroup;
			children = (
				E5C2A45424FD77EF004802D7 /* Presenter */,
				E5C2A45324FD77E8004802D7 /* View */,
			);
			path = HomeModule;
			sourceTree = "<group>";
		};
		E5C2A45324FD77E8004802D7 /* View */ = {
			isa = PBXGroup;
			children = (
				E5C2A44424FD7779004802D7 /* Main.storyboard */,
				E5C2A44224FD7779004802D7 /* ViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E5C2A45424FD77EF004802D7 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				E5C2A45524FD8906004802D7 /* HomePresenterProtocol.swift */,
				E5C2A45924FD8D88004802D7 /* HomePresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E5C2A43A24FD7779004802D7 /* Task */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5C2A44F24FD777B004802D7 /* Build configuration list for PBXNativeTarget "Task" */;
			buildPhases = (
				E5C2A43724FD7779004802D7 /* Sources */,
				E5C2A43824FD7779004802D7 /* Frameworks */,
				E5C2A43924FD7779004802D7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Task;
			productName = Task;
			productReference = E5C2A43B24FD7779004802D7 /* Task.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E5C2A43324FD7779004802D7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = Khalifa;
				TargetAttributes = {
					E5C2A43A24FD7779004802D7 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = E5C2A43624FD7779004802D7 /* Build configuration list for PBXProject "Task" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E5C2A43224FD7779004802D7;
			productRefGroup = E5C2A43C24FD7779004802D7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E5C2A43A24FD7779004802D7 /* Task */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E5C2A43924FD7779004802D7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5C2A44B24FD777B004802D7 /* LaunchScreen.storyboard in Resources */,
				E5C2A44824FD777B004802D7 /* Assets.xcassets in Resources */,
				E5C2A44624FD7779004802D7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E5C2A43724FD7779004802D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5C2A44324FD7779004802D7 /* ViewController.swift in Sources */,
				E5C2A45824FD8955004802D7 /* VideoEditor.swift in Sources */,
				E5C2A45624FD8906004802D7 /* HomePresenterProtocol.swift in Sources */,
				E5C2A45A24FD8D88004802D7 /* HomePresenter.swift in Sources */,
				E5C2A43F24FD7779004802D7 /* AppDelegate.swift in Sources */,
				E5C2A44124FD7779004802D7 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E5C2A44424FD7779004802D7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E5C2A44524FD7779004802D7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E5C2A44924FD777B004802D7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E5C2A44A24FD777B004802D7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E5C2A44D24FD777B004802D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E5C2A44E24FD777B004802D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E5C2A45024FD777B004802D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 66PX4G4HK2;
				INFOPLIST_FILE = Task/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.khalifa.Task;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E5C2A45124FD777B004802D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 66PX4G4HK2;
				INFOPLIST_FILE = Task/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.khalifa.Task;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E5C2A43624FD7779004802D7 /* Build configuration list for PBXProject "Task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5C2A44D24FD777B004802D7 /* Debug */,
				E5C2A44E24FD777B004802D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E5C2A44F24FD777B004802D7 /* Build configuration list for PBXNativeTarget "Task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5C2A45024FD777B004802D7 /* Debug */,
				E5C2A45124FD777B004802D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E5C2A43324FD7779004802D7 /* Project object */;
}
